NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://fed:fed@cluster0.oct2t.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AdwuoGaRDbco2OQjXA7AAmv-XLQTWMKdm5wkbSxTefolr8esQwSeh900jndW3EaXmbwR-KcUWHB63bzX
